.hidden {
  opacity: 0;
  visibility: hidden;
}

*, :before, :after {
  box-sizing: border-box;
}

::selection {
  color: #ffd131;
  background-color: #000;
}

:root {
  scroll-behavior: smooth;
}

html {
  min-width: 100vh;
  min-height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  width: 100%;
  color: #f1f1f1;
  background-color: #2b2b2b;
  margin: 0;
  padding: 0;
  font-family: Roboto Mono, sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
}

@media only screen and (max-width: 92.5em) {
  body {
    font-size: 1.8rem;
  }
}

a, a:link, a:visited {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

.row {
  flex-flow: wrap;
  display: flex;
}

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 2;
}

.col-3 {
  flex: 3;
}

.backdrop {
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: #000c;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  transition: all .15s ease-out;
  display: flex;
  position: fixed;
  inset: 0;
}

.section-heading {
  color: #2b2b2b;
  text-align: center;
  background-color: #ffd131;
  margin: 0;
  padding: 1.4rem;
  font-size: 3.2rem;
}

.btn {
  text-align: center;
  border-radius: 3px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: .7rem;
  padding: 1.4rem 2.8rem;
  font-weight: 500;
  transition: all .15s ease-out;
  display: flex;
  position: relative;
  box-shadow: 0 5px 24px 1px #25252599;
}

@media only screen and (max-width: 92.5em) {
  .btn {
    font-size: 2rem;
  }
}

.btn:hover {
  box-shadow: 0 5px 39px 7px #25252599;
}

.btn > .bi {
  color: #f1f1f1;
  opacity: .8;
  font-size: 1.6rem;
}

.btn--primary {
  color: #000;
  background-color: #ffd131;
}

.btn--primary:hover {
  background-color: #ffda5a;
}

.btn--secondary {
  color: #f1f1f1;
  background-color: #090446;
}

.btn--secondary:hover {
  background-color: #0e066d;
}

.btn--block {
  width: 100%;
}

.btn--disabled {
  cursor: not-allowed;
}

.btn--disabled:before {
  width: 100%;
  height: 100%;
  content: "";
  background-color: #2b2b2b99;
  position: absolute;
  inset: 0;
}

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to right, #0000, #000), url("header-background.c1e1671a.jpg") 0 / cover no-repeat;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  display: flex;
}

.header__hero {
  flex: 2;
}

@media only screen and (max-width: 56.25em) {
  .header__hero {
    flex: 0;
    display: none;
  }
}

.header__presentation {
  justify-content: initial;
  align-items: initial;
  flex-direction: column;
  flex: 1;
  gap: 0;
  padding: 5.6rem 5.6rem 5.6rem 0;
  display: flex;
}

@media only screen and (max-width: 56.25em) {
  .header__presentation {
    padding: 11.2rem;
  }
}

.header__heading {
  margin: 0 0 .7rem;
  font-size: 6.8rem;
  font-weight: 700;
}

@media only screen and (max-width: 92.5em) {
  .header__heading {
    font-size: 7.8rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .header__heading {
    text-align: center;
  }
}

.header__subheading {
  color: #ffd131;
  margin: 0 0 5.6rem;
  font-size: 2.2rem;
  font-weight: 400;
}

@media only screen and (max-width: 92.5em) {
  .header__subheading {
    font-size: 3.2rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .header__subheading {
    text-align: center;
  }
}

.header__buttons {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1.4rem;
  display: flex;
}

@media only screen and (max-width: 38.75em) {
  .header__buttons {
    flex-direction: column;
  }
}

.cards-container {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.8rem;
  margin-top: 2.8rem;
  padding: 5.6rem;
  display: grid;
}

@media only screen and (max-width: 92.5em) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 56.25em) {
  .cards-container {
    grid-template-columns: 1fr;
    gap: 5.6rem;
  }
}

.card {
  height: 36rem;
  cursor: pointer;
  border-radius: 8px;
  margin: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 24px 1px #25252599;
}

.card:hover > .card__content {
  transform: scaleY(1);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__content {
  width: 100%;
  height: 100%;
  transform-origin: bottom;
  background-color: #000000b3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5.6rem;
  padding: 1.4rem 2.8rem;
  transition: all .15s ease-out;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleY(0);
}

@media only screen and (max-width: 56.25em) {
  .card__content {
    height: 24%;
    gap: 1.4rem;
    transform: scaleY(1);
  }
}

.card__heading {
  color: #ffd131;
  margin: 0;
  font-size: 2.8rem;
}

@media only screen and (max-width: 56.25em) {
  .card__heading {
    font-size: 2.4rem;
  }
}

.card__cta {
  text-transform: uppercase;
  color: #ffd131;
  font-weight: 600;
}

@media only screen and (max-width: 56.25em) {
  .card__cta {
    font-size: 1.2rem;
  }
}

.project {
  justify-content: initial;
  align-items: initial;
  width: 80%;
  background-color: #2b2b2b;
  border-radius: 8px;
  flex-direction: column;
  gap: 0;
  display: flex;
  box-shadow: 0 5px 24px 1px #25252599;
}

@media only screen and (max-width: 56.25em) {
  .project {
    width: 90%;
  }
}

.project__img-container {
  height: 32%;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  overflow: hidden;
}

.project__img {
  width: 100%;
  display: none;
  overflow: hidden;
}

.project__img:first-child {
  border-right: 1px solid #ffd131;
}

.project__content {
  justify-content: initial;
  height: 100%;
  flex-direction: column;
  flex: 1;
  align-items: center;
  gap: 0;
  padding: 5.6rem;
  display: flex;
  position: relative;
}

.project__heading {
  width: max-content;
  color: #ffd131;
  text-transform: uppercase;
  background-color: #090446;
  border-radius: 8px;
  margin: 0;
  padding: .7rem 1.4rem;
  font-size: 3.2rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 38.75em) {
  .project__heading {
    font-size: 4.2rem;
  }
}

.project__details {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 5.6rem;
  margin-bottom: 2.8rem;
  display: flex;
}

@media only screen and (max-width: 38.75em) {
  .project__details {
    gap: 1.4rem;
    margin-bottom: 5.6rem;
  }
}

.project__details-item {
  justify-content: initial;
  align-items: initial;
  flex-direction: row;
  gap: 1.4rem;
  font-size: 1.2rem;
  display: flex;
}

@media only screen and (max-width: 38.75em) {
  .project__details-item {
    font-size: 1.6rem;
  }
}

.project__details-icon {
  color: #ffd131;
}

.project__description {
  hyphens: auto;
  text-align: center;
  margin-bottom: 5.6rem;
}

@media only screen and (max-width: 38.75em) {
  .project__description {
    font-size: 2.2rem;
  }
}

.project__buttons {
  justify-content: initial;
  align-items: initial;
  width: 80%;
  flex-direction: row;
  gap: 1.4rem;
  display: flex;
}

@media only screen and (max-width: 38.75em) {
  .project__buttons {
    width: 100%;
    flex-direction: column;
  }
}

#section-contact {
  background-color: #1e1e1e;
}

.contact {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
  padding: 5.6rem 11.2rem;
  display: flex;
}

.contact__item {
  z-index: 1;
  color: #ffd131;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2.8rem;
  transition: all .15s ease-out;
  display: flex;
  position: relative;
}

.contact__item:before {
  z-index: -1;
  width: 100%;
  height: 100%;
  content: "";
  transform-origin: 0;
  background-color: #ffd131;
  transition: all .2s cubic-bezier(.88, .16, .59, .7);
  position: absolute;
  inset: 0;
  transform: scaleX(0);
}

.contact__item:hover:before {
  transform: scaleX(1);
}

.contact__item:hover {
  color: #000;
}

.contact__icon {
  font-size: 5.2rem;
}

.contact__item-content {
  font-size: 3.2rem;
}

.skills {
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 2.8rem;
  padding: 5.6rem 11.2rem;
  display: flex;
}

.skill {
  cursor: pointer;
  border-radius: 8px;
  padding: 2.8rem;
  transition: all .15s ease-out;
  box-shadow: 0 5px 24px 1px #25252599;
}

.skill--1 {
  background-image: linear-gradient(to bottom right, #ff6a3c, #e43700);
}

.skill--2 {
  background-image: linear-gradient(to bottom right, #385ee8, #1538b4);
}

.skill--3 {
  background-image: linear-gradient(to bottom right, #f8e331, #cbb707);
}

.skill--4 {
  background-image: linear-gradient(to bottom right, #9ddf00, #608800);
}

.skill--5 {
  background-image: linear-gradient(to bottom right, #8f8f8f, #636363);
}

.skill--6 {
  background-image: linear-gradient(to bottom right, #59a74d, #3a6c32);
}

.skill--7 {
  background-image: linear-gradient(to bottom right, #7ae1fc, #25cdf9);
}

.skill--8 {
  background-image: linear-gradient(to bottom right, #1f86b2, #124f68);
}

.skill:hover {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transform: scale(1.15);
}

.skill:hover > .skill__caption {
  transform: scaleY(1)translateY(98%);
}

.skill__img {
  width: 8rem;
  filter: drop-shadow(0 5px 12px #252525cc);
}

.skill__caption {
  width: 100%;
  text-align: center;
  color: #000;
  transform-origin: top;
  background-color: #f1f1f1;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: .7rem 1.4rem;
  transition: all .15s ease-out;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleY(0)translateY(98%);
}

/*# sourceMappingURL=index.b10d73a7.css.map */
